{
  "name": "painting",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node fuse",
    "new": "sh generate.sh"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "fuse-box": "^3.6.0",
    "prettier": "^2.0.5",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "perlin-simplex": "^0.0.3",
    "three": "^0.124.0",
    "three-orbitcontrols-ts": "^0.1.2"
  }
}
